MainWindow.xaml

<Window x:Class="FB2Viewer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="FB2Viewer" Height="350" Width="525"
        Closing="Window_Closing"
        Closed="Window_Closed" >

    <Grid x:Name="grid1">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="2*" />
        </Grid.ColumnDefinitions>

        <TreeView x:Name="dirList1"
            PreviewKeyDown="dirList1_PreviewKeyDown"
            SelectedItemChanged="dirList1_SelectedItemChanged"
            Background="LightGray" />

        <GridSplitter Grid.Column="1" MinWidth ="5"
            HorizontalAlignment="Center"
            Background="Gray" Focusable="False" />

        <ListBox x:Name="fileList1" Grid.Column="2"
            Background="LightGray"
            SelectionChanged="fileList1_SelectionChanged" />

        <GridSplitter Grid.Column="3" MinWidth ="5"
            HorizontalAlignment="Center" Background="Gray"
            Focusable="False" />

        <TabControl x:Name="tabControl1" Grid.Column="4" IsEnabled="False">
            <TabItem x:Name="titleInfo1" Header="Title-info">
                <TextBox x:Name="titleTextBox" Margin="5" Text="" IsReadOnly="True" IsTabStop="False"
                         ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                         ScrollViewer.VerticalScrollBarVisibility="Auto"
                         TextWrapping="Wrap" AcceptsReturn="True" />
            </TabItem>
            <TabItem x:Name="edit1" Header="Edit">
                <Grid x:Name="grid2" >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50" />
                        <RowDefinition Height="50" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="2*" />
                    </Grid.ColumnDefinitions>
                    <TextBlock x:Name="textBlock1" Grid.Column="0" Grid.Row="0" Margin="10,15">
                        book-title
                    </TextBlock>
                    <TextBox x:Name="editTextBox1" Grid.Column="1" Grid.Row="0" Margin="10" Text="" Height="30" TextChanged="textBox1_2_textChanged" IsTabStop="False" />

                    <TextBlock x:Name="textBlock2" Grid.Column="0" Grid.Row="1" Margin="10,15">
                        sequence
                    </TextBlock>
                    <TextBox x:Name="editTextBox2" Grid.Column="1" Grid.Row="1" Margin="10" Text="" Height="30" TextChanged="textBox1_2_textChanged" IsTabStop="False" />
                    
                    <Button x:Name="button1" Grid.Column="1" Grid.Row="2" Content="Save" Width="80" Height="30" Margin="70, 30, 13, 120" IsEnabled="False" Click="button1_Click" />
                </Grid>
            </TabItem>
            <TabItem x:Name="statistics1" Header="Statistics">
                <TextBox x:Name="statisticsTextBox" Margin="5" Text="" IsReadOnly="True" IsTabStop="False"
                         ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                         ScrollViewer.VerticalScrollBarVisibility="Auto"
                         TextWrapping="Wrap" AcceptsReturn="True"/>
            </TabItem>
            <TabItem x:Name="sections1" Header="Sections">
                <TextBox x:Name="sectionsTextBox" Margin="5" Text="" IsReadOnly="True" IsTabStop="False"
                         ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                         ScrollViewer.VerticalScrollBarVisibility="Auto"
                         TextWrapping="Wrap" AcceptsReturn="True"/>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
